<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>sanjāsana plešemāsane</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300  |Varela+Round&amp;subset=latin-ext" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale-sanjasana.css" rel="stylesheet">
      
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="js-scroll-trigger" href="index.html">sanjāsana</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto my-5 py-5 text-center">
              <h1>Sanja Zalar Gostimirović</h1> <br>
              <h4 class="text-muted"> analitična, intuitivna, ravnotežjeloveča <br> bohodušna plesalka<br> učiteljicaučenka  </h4>
          </div>
        </div>
      </div>
       <header>
      

    <section class="projects-section">
      <img src="img/sanjsasana.jpg">
    </section>
           
      <section>
                  <div class="container">
                              
                   
                          <section class="about-section text-center"> 
                            <h4 class="text-muted"> m e š a n e ⋅ g i b a l n e ⋅ u m e t n o s t i <br><br> v Slovenijo pripeljala Budokon <br> RYT joga <br> tango </h4>
                           
                            <p class="text-black-50 mt-5">Shodila pri devetih mesecih, plesala kmalu za tem. Kreativno gibanje je moj materni jezik in narečja se ženijo ter možijo, množijo. Mojemu vodnjaku interesov ni konca ne kraja in zelo razpršeno sem gib analizirala na številne različne načine. Vsesortni plesi, borilne veščine, gimnastike in potem.... sem leta 2000 naletela na posnetke jogijske prakse Rodneya Yeeja. Gibalnega okvirja takrat nisem prepoznala, jasno pa sem zaznavala občutek umirjene blaženosti, ki se je naselil v mene. Ta svetost njegovega obreda me je usmerila v raziskovanje. 
V knjižnici sem našla nekaj knjig na temo joge in se počasi začela potapljat v ocean. Počasi sem pričela obiskovat vodene prakse, večinoma pa sem odnos z jogo gojila doma,  intimno, intuitivno in v takšnem odnosu ostajava tudi danes. Pranajame me s svojimi čarobnimi učinki zadnje čase povsem prevzemajo in postajajo središče moje prakse. 
Gib pa ostaja moje osnovno orodje izražanja, navdiha, komunikacije, premoščanja izzivov in tako so asane moje ljube prijateljice, sploh takrat, ko so po navdihu spojene v gostobialni tok čiste milosti, sploh takrat, ko se me dotaknejo v globino žameta, sploh takrat, ko jim pustim, da se mi razkrijejo brez-idejno. 
Osnovni mejnik, ki je vplival na slog moje asana prakse je prihod argentinskega tanga. Zaljubila sva se 2009 in rojevati se je začela moja reprezentativna oblika gibanja, ki jo za enkrat označujem z dolgim sloganom - sanjasana #dancingmyasana - Flowing Within My Zesty Syrup. 
Ko sem naletela na video Camerona Shayna, ko sem v njegovem gibanju prepoznala del svoje vode, sem se potopila v nov ocean in po enem letu trdega dela opravila učiteljski tečaj in v slovenijo licenčno pripeljala Budokon - mešane gibalne umetnosti. 
                              <br><b><a href="https://www.youtube.com/watch?v=K5Ud--h80mI"><i class="fab fa-youtube"></i> sanjāsana #dancingmyasana - Flowing Within My Zesty Syrup</a></b><br>
              <br><br>                              
                  u t e l e š a m <br> fluidnokrožen <br> sladkopikanten <br> gostolepljiv<br> spiralnoglobok<br> nadziranoprepuščajoč<br> flow v sirupu <br>
                    ki teče v meni <br>in potem <br>se utekočinjam v njem
 <br><br>
              </p>

            
            
          </div>
        </div>
          </div>
        </section>

    <!-- Contact Section -->
    <section class="contact-section bg-primary">
      <div class="container">

        <div class="row">

          <div class="col-md-12 text-center">
            <h1 class="text-uppercase">sledimi</h1>
            <div class="social d-flex justify-content-center">
              <a href="https://www.facebook.com/SanjaZalarGostimirovic/" class="mx-2">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/s.a.n.j.a.s.a.n.a/" class="mx-2">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.youtube.com/channel/UCN39OXmKX4rBJyyXUuC2EKw" class="mx-2">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
            <p class="email"><a href="mailto:info@sanjasana.si">info@sanjasana.si</a></p>
          </div>

      </div>
    </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary small text-center text-muted">
      <div class="container">
        copyright &copy; <span>sanjāsana</span> 2018
      </div>
    </footer>   

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
